<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Plan Personal 2017</title>
		<style type="text/css">
		body,th {
			color: #FFF;
			font-family:Arial, Helvetica, sans-serif;
		}
		
		td {
			color: #000000;
			font-family:Arial, Helvetica, sans-serif;
		}
		
		body {
			background-color: #000;
		}
		
		.black {
			color: #000;
			font-size:18px;
			font-weight:bold;
		}

		.white {
			color: #fff;
			font-family:Arial, Helvetica, sans-serif;
		}
		</style>
	</head>
	<body>
		<center>
			<table width="80%" border="0" bgcolor="#FFFFFF">
				<tr><td>&nbsp;</td></tr>
				<tr>
					<td align="center">
						<table width="90%" border="0" bgcolor="#000000">
							<tr>
								<th scope="col">Programa de Trabajo 2017</th>
							</tr>
						</table>
					</td>
				</tr>
				<tr><td>&nbsp;</td></tr>
				<tr><td>&nbsp;</td></tr>
				<tr>
					<td align="center">
						<table width="90%" border="0" bgcolor="#ffffff">
							<tr><td align="center"><span class="black">Nombre</span></span></td></tr>
							<tr><td align="center"><span class="black">Actividad</span></span></td></tr>
							<tr><td>&nbsp;</td></tr>
							<tr><td align="center"><span class="black">Delegacion UOPSI</span></span></td></tr>
							<tr><td>&nbsp;</td></tr>
							<tr><td>&nbsp;</td></tr>
							<tr><td align="left"><span class="black">PRESENTACION</span></span></td></tr>
							<tr><td>&nbsp;</td></tr>
							<tr><td>&nbsp;</td></tr>
							<tr><td align="left"><span class="black">OBJETIVO GENERAL</span></span></td></tr>
							<tr><td>&nbsp;</td></tr>
							<tr><td>&nbsp;</td></tr>
							<tr><td align="left"><span class="black">AMBITO DE APLICACI&Oacute;N</span></span></td></tr>
							<tr><td>&nbsp;</td></tr>
							<tr><td>&nbsp;</td></tr>
						</table>
					</td>
				</tr>
				<tr><td><hr></td></tr>
				<tr>
					<td align="center">
						<table width="90%" border="0" bgcolor="#000000">
							<tr>
								<th scope="col">Metas de Atenci&oacute;n a Usuarios 2017</th>
							</tr>
						</table>
					</td>
				</tr>
				<tr><td>&nbsp;</td></tr>
				<tr><td>&nbsp;</td></tr>
				<tr>
					<td align="center">
						<table width="90%" border="0" bgcolor="#000000">
							<tr>
								<td align="center"><span class="white">Mes</span></td>
								<td align="center"><span class="white">Horas x mes</span></td>
								<td align="center"><span class="white">Derechohabientes</span></td>
								<td align="center"><span class="white">Importe DH</span></td>
								<td align="center"><span class="white">No Derechohabientes</span></td>
								<td align="center"><span class="white">Importe NDH</span></td>
								<td align="center"><span class="white">Total Usuarios</span></td>
								<td align="center"><span class="white">Total Ingresos</span></td>
							</tr>
							<tr>
								<td bgcolor="#FFFFFF" align="left">Enero</td>
								<td bgcolor="#FFFFFF" align="center">25</td>
								<td bgcolor="#FFFFFF" align="center">100</td>
								<td bgcolor="#FFFFFF" align="right">11,975.00</td>
								<td bgcolor="#FFFFFF" align="center">150</td>
								<td bgcolor="#FFFFFF" align="right">21,562.50</td>
								<td bgcolor="#FFFFFF" align="center">250</td>
								<td bgcolor="#FFFFFF" align="right">33,537.50</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr><td>&nbsp;</td></tr>
				<tr>
					<td align="center">
						<table width="90%" border="0" bgcolor="#ffffff">
							<tr><td align="left"><span class="black">ESTRATEGIAS:</span></span></td></tr>
							<tr><td>&nbsp;</td></tr>
							<tr><td>&nbsp;</td></tr>
						</table>
					</td>
				</tr>
				<tr><td><hr></td></tr>
				<tr>
					<td align="center">
						<table width="90%" border="0" bgcolor="#000000">
							<tr>
								<th scope="col">Plan de Trabajo 2017</th>
							</tr>
						</table>
					</td>
				</tr>
				<tr><td>&nbsp;</td></tr>
				<tr><td>&nbsp;</td></tr>
				<tr>
					<td align="center">
						<table width="90%" border="0" bgcolor="#000000">
							<tr>
								<td align="center" rowspan="2"><span class="white">Tema</span></td>
								<td align="center" rowspan="2"><span class="white">Objetivo Particular</span></td>
								<td align="center" rowspan="2"><span class="white">T&eacute;cnica Did&aacute;</span></td>
								<td align="center" rowspan="2"><span class="white">Instalaci&oacute;n/Material Did&aacute;ctico</span></td>
								<td align="center" colspan="2"><span class="white">Actividades</span></td>
								<td align="center" rowspan="2"><span class="white">No. de sesiones</span></td>
								<td align="center" rowspan="2"><span class="white">Hrs. x sesion</span></td>
							</tr>
							<tr>
								<td bgcolor="#222222" align="center"><span class="white">Docente</span></td>
								<td bgcolor="#222222" align="center"><span class="white">Usuario</span></td>
							</tr>
							<tr>
								<td bgcolor="#FFFFFF" align="left">Enero</td>
								<td bgcolor="#FFFFFF" align="center">25</td>
								<td bgcolor="#FFFFFF" align="center">100</td>
								<td bgcolor="#FFFFFF" align="right">11,975.00</td>
								<td bgcolor="#FFFFFF" align="center">150</td>
								<td bgcolor="#FFFFFF" align="right">21,562.50</td>
								<td bgcolor="#FFFFFF" align="center">250</td>
								<td bgcolor="#FFFFFF" align="right">33,537.50</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr><td>&nbsp;</td></tr>
				<tr><td><hr></td></tr>
				<tr>
					<td align="center">
						<table width="90%" border="0" bgcolor="#000000">
							<tr>
								<th scope="col">Programa de Trabajo 2017</th>
							</tr>
						</table>
					</td>
				</tr>
				<tr><td>&nbsp;</td></tr>
				<tr><td>&nbsp;</td></tr>
				<tr>
					<td align="center">
						<table width="90%" border="0" bgcolor="#000000">
							<tr>
								<td align="center" rowspan="2"><span class="white">Mes</span></td>
								<td align="center" rowspan="2"><span class="white">Semana</span></td>
								<td align="center" colspan="2"><span class="white">Actividad por Nivel</span></td>
								<td align="center" rowspan="2"><span class="white">Observaciones</span></td>
							</tr>
							<tr>
								<td bgcolor="#222222" align="center"><span class="white">Docente</span></td>
								<td bgcolor="#222222" align="center"><span class="white">Usuario</span></td>
							</tr>
							<tr>
								<td bgcolor="#FFFFFF" align="left">Enero</td>
								<td bgcolor="#FFFFFF" align="center">25</td>
								<td bgcolor="#FFFFFF" align="center">100</td>
								<td bgcolor="#FFFFFF" align="right">11,975.00</td>
								<td bgcolor="#FFFFFF" align="center">150</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr><td>&nbsp;</td></tr>
				<tr><td>&nbsp;</td></tr>
			</table>
		</center>
	</body>
</html>
